MONGO_URL = mongodb+srv://hieudzai:Hieu5598390@nodeexpressproject.oymplns.mongodb.net/-commerce?retryWrites=true&w=majority
JWT_SECRET= usersercret
JWT_LIFETIME = 3d

CLOUD_NAME = dmemhzaa2
CLOUD_API_KEY =718527645479978
CLOUD_API_SECRET = xuSVJHkflwNcXWg4ni9uyvqOfwc

PASS_EMAIL_SECRET = "apgp zdzf hjcd sqkg"


STRIKE_KEY =sk_test_51P4kI8IjwzWgudf3GPw2Z1wFSEmIgdAD547AtqI9Ica9CTwBCQTIcCSSvk5mZfmBSLpwBD1zlGPUFd33bbuZ0bFo00xV7Fm7rx